# site-report-placeholder

./: README.md  pom.xml
src/main/java/uk/co/mikeberinger/sitereportplaceholder/: SiteReportPlaceholderGenerator.java
src/site/: site.xml
src/site/resources/existing-report/: index.html
