<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.mikeberinger</groupId>
    <artifactId>site-report-placeholder</artifactId>
    <version>1.0.2</version>
    <packaging>maven-plugin</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.reporting</groupId>
            <artifactId>maven-reporting-impl</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.4</version>
                <configuration>
                    <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    <goalPrefix>site-report-placeholder</goalPrefix>
                </configuration>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <phase>process-classes</phase>
                    </execution>
                    <execution>
                        <id>generated-helpmojo</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>${project.artifactId}</artifactId>
                <version>${project.version}</version>
                <reportSets>
                    <reportSet>
                        <id>existing-report-scenario-1</id>
                        <configuration>
                            <reportName>Existing report scenario 1</reportName>
                            <reportDescription>Placeholder loads report within iframe</reportDescription>
                            <reportLocation>existing-report/index</reportLocation>
                        </configuration>
                        <reports>
                            <report>site-report-placeholder</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>existing-report-scenario-2</id>
                        <configuration>
                            <reportName>Existing report scenario 2</reportName>
                            <reportDescription>Placeholder redirects to existing report</reportDescription>
                            <reportLocation>existing-report/index</reportLocation>
                            <redirectNoIframe>true</redirectNoIframe>
                        </configuration>
                        <reports>
                            <report>site-report-placeholder</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>existing-report-scenario-3</id>
                        <configuration>
                            <reportName>Existing report scenario 3</reportName>
                            <reportDescription>Report already exists so no placeholder is created</reportDescription>
                            <reportLocation>existing-report/index</reportLocation>
                            <placeholderNoRedirect>true</placeholderNoRedirect>
                        </configuration>
                        <reports>
                            <report>site-report-placeholder</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>missing-report-scenario</id>
                        <configuration>
                            <reportName>Missing report scenario</reportName>
                            <reportDescription>Report not available yet so placeholder created</reportDescription>
                            <reportLocation>missing-report</reportLocation>
                            <placeholderNoRedirect>true</placeholderNoRedirect>
                        </configuration>
                        <reports>
                            <report>site-report-placeholder</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>